spring.application.name=springbootDemo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool app
info.app.description=This is a crazy app, woahoah!
info.app.version=1.0.0